{
  "name": "lemmacomputer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "tsx --test tests/**/*.test.ts",
    "test:e2e": "playwright test",
    "test:activity:e2e": "playwright test tests/e2e/activity-panel.spec.ts",
    "test:activity:e2e:update": "playwright test tests/e2e/activity-panel.spec.ts --update-snapshots",
    "qualify:mcp-egress": "node scripts/qualify-mcp-egress.mjs",
    "qualify:oauth": "tsx scripts/qualify-oauth-renewal.mts",
    "qualify:providers": "tsx scripts/qualify-provider-settings.mts",
    "qualify:workspace-startup": "tsx scripts/qualify-workspace-startup.mts",
    "qualify:auto-routing": "docker run --rm --entrypoint python --mount type=bind,src=./scripts/qualify-litellm-auto-routing.py,dst=/qualification.py,readonly ghcr.io/berriai/litellm:v1.94.0@sha256:65d84a2282137b4dc73bbe184650a7c807177c533e4223b3bfbc87963fe3fabe /qualification.py",
    "qualify:governed-routing": "docker run --rm --entrypoint python --mount type=bind,src=./scripts/qualify-litellm-governed-routing.py,dst=/qualification.py,readonly --mount type=bind,src=./integrations/litellm/lemmacomputer_policy_callback.py,dst=/callback.py,readonly ghcr.io/berriai/litellm:v1.93.0@sha256:a1745e629abfb17d434426ff48b115f54f4f4c4a0f5af241de569e93c63c411e /qualification.py",
    "env:init": "node scripts/initialize-env.mjs",
    "env:example": "node scripts/render-env-example.mjs --check",
    "env:qualification:example": "node scripts/render-env-example.mjs --qualification --check",
    "env:check": "node scripts/update-env.mjs --check",
    "env:update": "node scripts/update-env.mjs --write",
    "env:render": "node scripts/render-service-env.mjs",
    "compose:config": "node scripts/render-service-env.mjs && docker compose config --quiet",
    "compose:up": "node scripts/render-service-env.mjs && docker compose up -d --build --wait --wait-timeout 300",
    "compose:down": "node scripts/compose-down.mjs",
    "image:workspace": "node scripts/render-service-env.mjs && docker compose --profile build build workspace-image",
    "dev:control": "npm run dev -w @lemmacomputer/control-api",
    "dev:controller": "npm run dev -w @lemmacomputer/workspace-controller",
    "dev:web": "npm run dev -w web",
    "db:migrate": "tsx apps/control-api/src/migrate.ts",
    "key:openvtc": "node scripts/generate-openvtc-executor-key.mjs",
    "key:web-push": "node scripts/generate-web-push-keys.mjs",
    "key:policy": "node scripts/generate-policy-signing-key.mjs",
    "key:egress": "node scripts/generate-egress-grant-secret.mjs",
    "key:hermes": "node scripts/generate-hermes-api-secret.mjs",
    "dev:ui-fixture": "node scripts/ui-fixture-server.mjs",
    "worktree:init": "node scripts/worktree-init.mjs",
    "dev:doctor": "node scripts/dev-doctor.mjs",
    "verify:quick": "node scripts/verify-quick.mjs",
    "verify:db": "node scripts/verify-db.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "release:tag": "node scripts/release-tag.mjs",
    "db:migration:new": "node scripts/migration-new.mjs",
    "db:check": "tsx apps/control-api/src/check-schema.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "24.10.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
